# club

./: .gitignore
jc-club-code/: DDD架构设计与优势分析.md  package-lock.json  pom.xml
jc-club-code/doc/: jc-club-complete.sql  本选题在国内外的研究状况及发展趋势.md
jc-club-code/jc-club-gateway/src/main/resources/: application.yml
jc-club-code/thesis/: fix_and_regenerate.py  generate_thesis.js  generate_thesis.py  jc-club-thesis.docx  reorder_refs.py  test_cn2.txt  test_write.txt  thesis_content.py  基于DDD微服务架构的程序员社区平台jc-club的设计与实现.docx
jc-club-code/thesis/content/: abstract_cn.txt  abstract_en.txt  acknowledgement.txt  appendix_1_login.txt  appendix_2_subject.txt  appendix_3_practice.txt  appendix_4_auth.txt  appendix_5_circle.txt  appendix_6_gateway.txt  ch1_1_background.txt  ch1_2_domestic.txt  ch1_2_foreign.txt  ch1_3_design_content.txt  ch2_1_requirements.txt  ch2_2_business_process.txt  ch2_3_module_analysis.txt  ch2_4_tech_analysis.txt  ch3_1_overall_design.txt  ch3_2_detailed_design.txt  ch3_3_database.txt  ch4_1_frontend.txt  ch4_2_backend.txt  ch5_1_testing_overview.txt  ch5_2_test_cases.txt  ch5_3_test_results.txt  conclusion.txt  references.txt
